.\" $Id: arch-plymouthize.1 1.5.5 2015-12-15 16:12 einjel $
.\"
.\" Copyright (c) 2015 eiNjel

.THE PLYMOUTH MANAGER FOR ARCH LINUX "1" "Decembar 15, 2015"

.SH NAME
.B Arch Plymouthize
\- Manage your Arch Linux Plymouth with ease

.SH SYNOPSIS
arch-plymouthize

.SH DESCRIPTION
.PP
.B Arch Plymouthize v1.5.5
 Manage and install/remove Plymouth with ease on Arch Linux
 With Arch Plymouthize you can install Plymouth working version
 and also program will add it self in mkinitcpio and grub files.
 There are also themes to apply that comes pre-installed with Plymouth.
 
 Arch Plymouthize is a tool written in PyQt for Arch Linux that allow you to:
 * Install/Uninstall Plymouth
 * Change grub resolution
 * Change hooks for VGA modules
 * Install/Remove a theme

 Added new theme pack
.SH AUTHORS
.PP
.B Arch Plymouthize
was written by eiNjel <alekw3@gmail.com>
